# crm.github.io

./: pom.xml
crmweb/: index.html  login.html
crmweb/customer/: addContact.html  businessRecordAdd.html  businessRecordList.html  businessRecordUpdate.html  conUpdate.html  contactlist.html  cusAdd.html  cusUpdate.html  cuslist.html  orderlist.html
crmweb/reports/: customercountbylevel.html  customercountbyregion.html
crmweb/saleChance/: scAdd.html  scGive.html  scList.html  scUpdate.html
crmweb/salePlan/: myscList.html  spAdd.html  spList.html  spUpdate.html
src/main/java/com/cqut/cqutcrm/: CqutcrmApplication.java
src/main/java/com/cqut/cqutcrm/controller/: BusinessRecordController.java  ContactController.java  CustomerController.java  OrdersController.java  ReportController.java  SalPlanController.java  SaleChanceController.java  UserController.java
src/main/java/com/cqut/cqutcrm/dao/: BusinessRecordDao.java  ContactDao.java  CustomerDao.java  OrdersDao.java  SaleChanceDao.java  SalePlanDao.java  UserDao.java
src/main/java/com/cqut/cqutcrm/entity/: BusinessRecord.java  Contact.java  Customer.java  Orders.java  ReportEntity.java  SaleChance.java  SalePlan.java  User.java
src/main/java/com/cqut/cqutcrm/service/: BusinessRecordService.java  ContactService.java  CustomerService.java  OrdersService.java  SaleChanceService.java  SalePlanService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/cqut/cqutcrm/: CqutcrmApplicationTests.java
